<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.ifesdjeen</groupId>
  <artifactId>hashed-wheel-timer-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-RC1</version>
  <description>Hash Wheel Timer</description>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>https://opensource.org/licenses/EPL-1.0</url>
    </license>
  </licenses>

  <properties>
    <self.version>1.0.0-RC1</self.version>
    <javac.target>1.8</javac.target>
    <jmh.version>1.11.3</jmh.version>
    <fusion.version>0.0.1-SNAPSHOT</fusion.version>
    <guava.version>14.0.1</guava.version>
    <argLine.common>
      -server
      -dsa -da
      -XX:+AggressiveOpts
      -XX:+TieredCompilation
      -XX:+UseBiasedLocking
      -XX:+UseFastAccessorMethods
      -XX:+OptimizeStringConcat
      -XX:+HeapDumpOnOutOfMemoryError
    </argLine.common>
  </properties>

  <build>
    <sourceDirectory>src/</sourceDirectory>
    <testSourceDirectory>test/</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>dev-resources</directory>
      </testResource>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <compilerVersion>${javac.target}</compilerVersion>
          <source>${javac.target}</source>
          <target>${javac.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <includes>
            <include>**/*Test*.java</include>
          </includes>
          <runOrder>random</runOrder>
          <argLine>${argLine.common}</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:ifesdjeen/hashed-wheel-timer.git</connection>
    <developerConnection>scm:git:git@github.com:ifesdjeen/hashed-wheel-timer.git</developerConnection>
    <url>git@github.com:ifesdjeen/hashed-wheel-timer.git</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>core</module>
    <module>bench</module>
  </modules>
</project>
